save.image("~/R/class-notes/env.RData")
savehistory("~/R/class-notes/hist.Rhistory")
rattle()
library("rattle", lib.loc="~/R/win-library/3.3")
rattle()
rattle()
rattle()
library(readr)
train <- read_csv("C:/Users/Ahmed/Google Drive/01 PhD/00 Courses/01 Fall 2017/Energy Analytics/Npower Forecasting challenge/train.csv")
View(train)
library(readr)
test <- read_csv("C:/Users/Ahmed/Google Drive/01 PhD/00 Courses/01 Fall 2017/Energy Analytics/Npower Forecasting challenge/test.csv")
View(test)
results<- predict(crs$rf,test)
print(results)
write.csv(results, file = "npower_test01.csv",row.names=T)
attach(train)
plot(Demand,Temp)
plot(Demand,Temp,col="red")
plot(Demand,Temp,col="red",col="green")
plot(Demand,Temp,col=c("red","green"))
plot(Demand,Temp,col=c("red","green"),legend())
plot(Demand,Temp,col=c("red","green"),legend(x = Demand,y=Temp))
plot(Demand,Temp,col=c("red","green"),legend(x = Demand,y =Temp ))
plot(Demand,Temp,col=c("red","green")))
plot(Demand,Temp,col=c("red","green"))
plot(Demand,Temp,col=c("red","green"))
plot(Temp,Demand,col=c("red","green"))
attach(train)
plot(Cloud_Cover,Demand,col=c("red","green"))
plot(Humidity,Demand,col=c("red","green"))
plot(Chill,Demand,col=c("red","green"))
plot(Precip_Amount,Demand,col=c("red","green"))
plot(train)
plot(Temp,Demand,col=c("red","green"))
plot(Cloud_Cover,Demand,col=c("red","green"))
plot(Humidity,Demand,col=c("red","green"))
plot(Chill,Demand,col=c("red","green"))
plot(Precip_Amount,Demand,col=c("red","green"))
attach(train)
plot(Solar_Rad,Demand,col=c("red","green"))
plot(Wind_Speed,Demand,col=c("red","green"))
plot(Temp,Demand,col=c("red","green"))
plot(Cloud_Cover,Demand,col=c("red","green"))
plot(Humidity,Demand,col=c("red","green"))
plot(Temp,Demand,col=c("red","green"))
plot(Cloud_Cover,Demand,col=c("red","green"))
plot(Humidity,Demand,col=c("red","green"))
plot(Chill,Demand,col=c("red","green"))
plot(Precip_Amount,Demand,col=c("red","green"))
plot(Solar_Rad,Demand,col=c("red","green"))
plot(Wind_Speed,Demand,col=c("red","green"))
Solar_Rad
plot(Solar_Rad)
plot(Solar_Rad,Demand,col=c("red","green"))
mylm<- lm(Demand, ., data = train)
mylm<- lm(Demand~ ., data = train)
summary(mylm)
mylm<- lm(Demand~ Temp, data = train)
summary(mylm)
mylm<- lm(Demand~ Solar_Rad, data = train)
summary(mylm)
mylm<- lm(Demand~ Cloud_Cover, data = train)
summary(mylm)
mylm<- lm(Demand~ Humidity, data = train)
summary(mylm)
mylm<- lm(Demand~ Chill, data = train)
summary(mylm)
mylm<- lm(Demand~ Precip_Amount, data = train)
summary(mylm)
mylm<- lm(Demand~ Temp+Solar_Rad, data = train)
summary(mylm)
savehistory("~/R/class-notes/npower/hist.Rhistory")
